{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"Color Highlighter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"EJS 2",
		"Elm Language Support",
		"ESLint",
		"fish",
		"Git",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScript Completions",
		"JavaScript Ultimate",
		"jQuery",
		"Julia",
		"Material Theme",
		"NimLime",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pug",
		"ReactJS Snippets",
		"rsub",
		"Sass",
		"Stylus",
		"TypeScript",
		"Vuejs Complete Package"
	]
}
