# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/Users/ryosuke/\x2elocal/share/z/data
SET Z_DATA_DIR:/Users/ryosuke/\x2elocal/share/z
SET Z_EXCLUDE:/Users/ryosuke
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET abbrs_initialized:false
SET chain_links:chain\x2elinks\x2eroot\x1echain\x2elinks\x2ejobs\x1echain\x2elinks\x2epwd\x1echain\x2elinks\x2evcs_branch\x1echain\x2elinks\x2evcs_dirty\x1echain\x2elinks\x2evcs_stashed
SET fish_color_autosuggestion:006363
SET fish_color_cancel:\x2dr
SET fish_color_command:009999
SET fish_color_comment:FF9640
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:FFB273
SET fish_color_error:FF7400
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:33CCCC
SET fish_color_quote:5CCCCC
SET fish_color_redirection:BF7130
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_prompt_pwd_dir_length:0
SET fish_user_abbreviations:gp\x20git\x20push\x1egst\x20git\x20status\x1estandrews\x20rm264\x40rm264\x2ehost\x2ecs\x2est\x2dandrews\x2eac\x2euk\x1egpl\x20git\x20pull\x1eberw\x20brew\x1eopne\x20open\x1ebu\x20brew\x20update\x3b\x20and\x20brew\x20upgrade\x1ebout\x20brew\x20outdated\x1ebi\x20brew\x20install\x1ebrm\x20brew\x20uninstall\x1ebls\x20brew\x20list\x1ebsr\x20brew\x20search\x1ebinf\x20brew\x20info\x1ebdr\x20brew\x20doctor\x1ev\x20nvim\x1evi\x20nvim\x1evim\x20nvim\x1eya\x20yarn\x20add\x1eyb\x20yarn\x20build\x1eyi\x20yarn\x20install\x1eyu\x20yarn\x20upgrade\x1eys\x20yarn\x20start\x1eyd\x20yarn\x20run\x20dev\x1ens\x20npm\x20start\x1enb\x20npm\x20build\x1eni\x20npm\x20install\x1enu\x20npm\x20upgrade\x1end\x20npm\x20run\x20dev\x1epi\x20pip\x20install\x1ex\x20exit\x1ecl\x20clear\x1edos2unixr\x20find\x20\x2e\x20\x2dtype\x20f\x20\x2dprint0\x20\x7c\x20xargs\x20\x2d0\x20dos2unix\x1eunix2dosr\x20find\x20\x2e\x20\x2dtype\x20f\x20\x2dprint0\x20\x7c\x20xargs\x20\x2d0\x20unix2dos\x1ef\x20open\x20\x2da\x20Finder\x20\x1egitlab\x2dtunnel\x20ssh\x20rm264\x40rm264\x2ehost\x2ecs\x2est\x2dandrews\x2eac\x2euk\x20\x2dL\x202222\x3agitlab\x3a22\x20\x2dN\x1ega\x20git\x20add\x1egc\x20git\x20commit\x1egco\x20git\x20checkout\x1egl\x20git\x20pull\x1egcl\x20git\x20clone\x1egd\x20git\x20diff\x1e\x7efe\x20/Users/ryosuke/Documents/JHProject/JHProject\x2dFE/
SET fish_user_paths:/usr/local/bin\x1e/usr/local/anaconda3/bin/
SET fisher_active_prompt:mono
SET fisher_dependency_count:\x1ez\x1egit_util\x1epwd_is_home\x1epwd_info\x1ehost_info\x1elast_job_id\x1ehumanize_duration\x1emono
SET yimmy_solarized:true
